unionai-oss/flytectl-setup-action/action.yml
name: 'flytectl-setup-action'
description: >
   Install and setup flytectl for use in other actions 
inputs:
  version:
    description: 'The version of flytectl to setup.'
    required: false
    default: 'latest'
runs:
  using: 'node16'
  main: './dist/main.js'

sciexp/flytezen/.github/workflows/CI.yaml
- name: Install flytectl
  uses: unionai-oss/flytectl-setup-action@master
  with:
    # https://github.com/flyteorg/flytectl/releases
    version: '0.8.0'