unionai-oss/flytectl-setup-action/action.yml
name: 'flytectl-setup-action'
description: >
   Install and setup flytectl for use in other actions 
inputs:
  version:
    description: 'The version of flytectl to setup.'
    required: false
    default: 'latest'
runs:
  using: 'node16'
  main: './dist/main.js'

unionai-oss/flytectl-setup-action/.github/workflows/ci.yml
- name: Install pinned version
  id: test-pinned-version
  uses: ./
  with:
    version: 'v0.8.20'